<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/upf_bg"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="25dp"
    android:background="@drawable/theme1">

    <LinearLayout
        android:id="@+id/upf_mainContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:orientation="vertical"
        android:gravity="top">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="User Profile"
            android:textSize="20pt"
            android:textStyle="bold"
            android:paddingBottom="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textSize="20dp"
                    android:text="Gender"
                    android:paddingRight="20dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="right">

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/male_select"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Male"/>
                    <RadioButton
                        android:id="@+id/female_select"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Female"/>
                </RadioGroup>
            </LinearLayout>
        </LinearLayout>
        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textSize="20dp"
                    android:text="Theme"
                    android:paddingRight="20dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="right">

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/th0"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Green Gradient"/>
                    <RadioButton
                        android:id="@+id/th1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Blue Gradient"/>
                    <RadioButton
                        android:id="@+id/th2"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Night Sky"/>
                    <RadioButton
                        android:id="@+id/th3"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Sunny"/>
                    <RadioButton
                        android:id="@+id/th4"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Purple Gradient"/>
                </RadioGroup>
            </LinearLayout>
        </LinearLayout>
        <Space
            android:layout_width="match_parent"
            android:layout_height="50dp"/>
        <Button
            android:id="@+id/set_home_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Set current location as HOME"
            android:background="#3CF1EBF1"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Current home: "/>
            <TextView
                android:id="@+id/curr_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Loading..."/>
        </LinearLayout>
        <TextView
            android:id="@+id/home_updated"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Current home has been changed. Save to keep."
            android:textColor="#FF0000"
            android:visibility="gone"/>
    </LinearLayout>

    <Button
        android:id="@+id/save_user_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="#3CF1EBF1"
        android:text="Save"/>

    <ProgressBar
        android:id="@+id/upf_loader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/upf_errorText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:text="Something went wrong"/>
</RelativeLayout>